<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_forward"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/btn_play_pause"
        android:layout_margin="16dp"
        android:src="@drawable/rewind"
         />

    <SeekBar
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_play_pause"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/play"
        />

    <ImageButton
        android:id="@+id/btn_rewind"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="16dp"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/btn_play_pause"
        android:src="@drawable/forward"
         />

</RelativeLayout>